{
  "name": "bvrdyx",
  "short_name": "bvrd",
  "theme_color": "#E2E1DF",
  "background_color": "#E2E1DF",
  "display": "standalone",
  "orientation": "portrait",
  "Scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/src/img/og logo.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/src/img/og logo.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/src/img/og logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/img/og logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
